{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/work-form.ts": {
      "maxDuration": 60
    },
    "api/work-feedback.ts": {
      "maxDuration": 60
    }
  }
}
