{
  "Dataverse": {
    "EnvironmentUrl": "https://org69aa2524.crm5.dynamics.com/",
    "TenantId": "08f5913d-d076-402c-ad21-89f61f125ecd",
    "ClientId": "28bc5bee-0840-464a-860c-df58fd9ad154"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}